GYAN REPLICATION — RESULTS SUMMARY
=======================================================
Based on: Curran-Sebastian et al. 2026, medRxiv

DATA SOURCES
  Genomes    : Real NCBI FASTA
  Network    : POLYMOD (Mossong et al. 2008)
  NPI data   : OxCGRT Denmark (Oxford)
  Vaccination: SSI Denmark rollout schedule

NETWORK
  Individuals           : 2,000
  Transmission pairs    : 5,403
  Setting-linked pairs  : 741 (13.7%)
  Clusters (size > 5)   : 25

OVERDISPERSION (k parameter)
  total          : k = 0.393  (mean Rc = 0.194)
  household      : k = 1313332.840  (mean Rc = 0.009)
  school         : k = 0.127  (mean Rc = 0.031)
  workplace      : k = 0.096  (mean Rc = 0.035)
  family         : k = 193184.128  (mean Rc = 0.001)
  community      : k = 0.218  (mean Rc = 0.072)

NPI EFFECTS
  Facial coverings            : increases  beta=+0.280  (not sig.)
  Gathering restrictions      : REDUCES  beta=-0.620  (not sig.)
  School restrictions         : REDUCES  beta=-0.144  (not sig.)
  Workplace restrictions      : REDUCES  beta=-0.216  (not sig.)
  Travel restrictions         : increases  beta=+0.535  (not sig.)
  Stay at home                : REDUCES  beta=-0.000  (not sig.)

VACCINATION EFFECTS
  1-dose: 32.6% reduction  (paper: ~15.5%)
  2-dose: 33.4% reduction  (paper: ~23.5%)

Total runtime: 50 seconds
